<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
<style type="text/css">
td{text-align:center;}
img{border-color:green;}
img:hover{border-color:black;}
h1{color:blue;text-align:center;}
td{font-weight:bold;}
</style>
<script language="javascript">
function preko(br)
{
	var slika = document.getElementById(br);
	document.getElementById('centralna').src= slika.src;
}

</script>
</head>


<body bgcolor="#DCDCDC">
<table width="50%" cellspacing="1" cellpadding="1" align="center"> 
<tr><td><img src="slike/dvosedi/slika1.jpg" id="centralna"width="98%" border="4"> </img></td></td>
<br>
<table align="center" width="95%" cellpadding="1" cellspacing="1">
<tr>
<td width="25%" height="25%"><img src="slike/dvosedi/slika1.jpg" width="99%" border="2"id="1" onmouseover="preko('1')"></img> </td>
<td width="25%"height="25%"><img src="slike/dvosedi/slika2.jpg" width="99%" border="2" id="2" onmouseover="preko('2')"></img></td>
<td width="25%"height="25%"><img src="slike/dvosedi/slika3.jpg" width="99%" border="2" id="3" onmouseover="preko('3')"></img></td>
<td width="25%"height="25%"><img src="slike/dvosedi/slika4.jpg" width="99%" border="2" id="4" onmouseover="preko('4')"></img></td>
</tr>
<tr>
<td>Megasofa Aruba<br>
Cena: cena po elementima</td>
<td>Sofa Maverick<br>
Cena: cena po elementima</td>
<td>Sofa Padova<br>
Cena: 38.999,00 RSD</td>
<td>Sofa Wing<br>
Cena: 79.899,00 RSD<br><del> 62.999,00 RSD</del></td>
</tr>


</table>

</body>
</html>