<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
<style type="text/css">
td{text-align:center;}
</style>
<script language="javascript">
function promenaboje(slika)
{
	var slikau = document.getElementById(slika);
	var putanja = slikau.src;
	var podeljen = putanja.substring(0, putanja.length-4);
	document.getElementById(slika).src= podeljen+"2.png";
}
function vratiboju(slika)
{
	var slikau = document.getElementById(slika);
	var putanja = slikau.src;
	var podeljen = putanja.substring(0, putanja.length-5);
	document.getElementById(slika).src= podeljen + ".png";
}
</script>
</head>


<body background="slike/pozadinagore1.jpg">
<table align="center" border="0" width="100%" height="100%" cellspacing="2" cellpadding="2">
<tr>
<td width="20%"><a href="naslovna.html" target="promena"><img src="slike/naslovnalink.png" width="90%" id="1" border ="0" onmouseover="promenaboje('1')" onmouseout="vratiboju('1')"></img></a></td>
<td width="20%"><a href="dvosedi.html" target="promena"><img src="slike/dvoseditrosedi.png" width="90%" id="2" border ="0" onmouseover="promenaboje('2')" onmouseout="vratiboju('2')"></img></a></td>
<td width="20%"><a href="ugaone.html" target="promena"><img src="slike/ugaonegarniture.png" width="90%" id="3" border ="0" onmouseover="promenaboje('3')" onmouseout="vratiboju('3')"></img></a></td>
<td width="20%"><a href="onama.html" target="promena"><img src="slike/onama.png" id="4" width="90%" border ="0" onmouseover="promenaboje('4')" onmouseout="vratiboju('4')"></img></a></td>
<td width="20%"><a href="kontakt.html" target="promena"><img src="slike/kontakt.png" id="5" width="90%" border ="0" onmouseover="promenaboje('5')" onmouseout="vratiboju('5')"></img></a></td>
</tr>
</table>
</body>
</html>