<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
</head>

<frameset cols="10%, 80%, 10%" border="0">
<frame src="levo.html" scrolling="no">
<frameset rows="20%, 80%" border="0" scrolling="no">
<frame src="gore.html" scrolling="no">
<frame src="naslovna.html" name="promena" scrolling="auto">
</frameset>
<frame src="desno.html"scrolling="no">
</frameset>
<noframes>Neuspesno pokretanje frame-a</noframes>
</html>