<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
<style type="text/css">
td{text-align:center;}
a{color:red;}
a:hover{color:green;}
a:active{color:black;}
h1{color:blue;text-align:center;}
p{color:blue; font-size:22px;text-align:center;}
</style>
</head>


<body bgcolor="#DCDCDC">
<h1> KOntakt</h1>
<p> Mozete nas kontaktirati <a href="mailto:saravidakovic@gmail.com?Subject=komentar">na E-MAIL</a></p>
<p>Ili nam se obratite na broj telefona</p>
<div style="text-align:center; color:red; font-size:23px;">
<ul type="circle">
<li>TEL: 011-6546-159</li>
<li>MOB: 065-852 1655</li>
<li>MOB: 064-265 4855</li>
</ul>
<p>Nasa adresa je Heroja Lazara Beograd</p>
</body>
</html>