<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
</head>


<body background="slike/levodesno.jpg">
<table width="90%" height="90%">
<tr><td align="center"><img src="slike/levoreklama.png"></td>
</tr>
</table>
</body>
</html>