<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
<style type="text/css">
td{text-align:center;}
img{border-color:green;}
</style>
<script language="javascript">
var index= 1;

window.setInterval(function(){sammenja()}, 5000);
function sammenja()
{
	var slika = document.getElementById("slikaunutra");
	slika.src="slike/naslovna/slika" + index + ".jpg";
	index++;
	if(index > 6){index=1;}
	else if(index < 1){index=6;}
}
function levoklik(pozicija)
{
    var slika = document.getElementById('slikaunutra');
	--index;
	if(index<1){index=6;}
	slika.src="slike/naslovna/slika" + index + ".jpg";
}
function desnoklik(pozicija)
{
    var slika = document.getElementById('slikaunutra');
	++index;
	if(index>6){index=1;}
	slika.src="slike/naslovna/slika" + index + ".jpg";
}
</script>
</head>


<body onload="sammenja()" bgcolor="#DCDCDC">

<table align="center" width="90%">
<tr>
<td><img id ="levo"src="slike/naslovna/strelica.png" height="400px" width="170px" onclick="levoklik('levo')"></img></td>
<td> <img id="slikaunutra" border="4"src="slike/naslovna/slika1.jpg" height="400px" width="400px"></img></td>
<td><img id="desno "src="slike/naslovna/strelica2.png" height="400px" width="170px" onclick="desnoklik('desno')"></img></td>

</tr>
</table>
<p align="center"style="background-color:#C0C0C0; font-size:23px; color:blue;font-family:Sans-Serif">Drago nam je što ste posetili naš sajt.
Imamo odličnu ponudu raznih vrsta nameštaja, kao i dostavu istog. 
<br>Pogledajte naš sajt sigurno da će se naći nešto za vas.
</p>

</body>
</html>