<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
<style type="text/css">
td{text-align:center;}

h1{color:blue;text-align:center;}
td{font-weight:bold;}
</style>
</head>

<body  bgcolor="#DCDCDC">
<h1> O nama</h1>
<p align="center"><font size="5" color="blue"><b>UKUCNICA OSNOVANA JE JANAUARA 2011-TE GODINE. <BR> 
U NASEM SALONU MOZETE PRONACI SVE STO VAM TREBA ZA VAS DOM PO PRISTUPACNOJ CENI.<BR>
OVDE SMO ZBOG VAS<BR>
NASA VIZIJA JE DA SVAKI POTROSAC MOZE DA KUPUJE KOD NAS KAO I DA BUDE SRECAN I DA NAM SE VRATI<BR>
NASA MISIJA JE DA DO 2020-TE GODINE MUDEMO NAJBOLJI SALON NAMESTAJA U REGIONU</b></p>
</body>
</html>