<html>
<head>
<title>Namestaj</title>
<meta charset="UTF-8" />
<style type="text/css">
td{text-align:center;}
img{border-color:green;}
img:hover{border-color:black;}
h1{color:blue;text-align:center;}
</style>
<script language="javascript">
function prikazi(rb) {
   var largeImage = document.getElementById(rb);
   largeImage.style.display = 'inline-block';
   largeImage.style.width=200;
   largeImage.style.height=200;
   var url=largeImage.getAttribute('src');
   window.open(url,'Image','width=500px,height=500px,resizable=1');
}
</script>
</head>


<body bgcolor="#DCDCDC">
<h1> Ugaone garniture</h1>
<table align="center" width="90%" align="center">
<tr>
<td><img src="slike/ugaone/slika1.jpg" border="4"id="1" height="200" width="200"onclick="prikazi('1')"><img></td>
<td><img src="slike/ugaone/slika2.jpg" border="4"id="2" height="200" width="200"onclick="prikazi('2')"><img></td>
<td><img src="slike/ugaone/slika3.jpg" border="4"id="3" height="200" width="200"onclick="prikazi('3')"><img></td>
<td><img src="slike/ugaone/slika4.jpg" border="4"id="4" height="200" width="200"onclick="prikazi('4')"><img></td>
</tr>
<tr>
<td>Sofa zanzibar<br><del>59999 din</del><br>45000 din</td>
<td>Sofa River na razvlačenje<br>
Cena: 69.999,00 RSD</td>
<td>Trosed Toreto<br>
Cena: <del>73.999,00 RSD </del><br>49.999,00 RSD</td>
<td>Megasofa Aruba<br>
Cena: cena po elementima</td>
</tr>
<tr>
<td><img src="slike/ugaone/slika5.jpg" border="4"id="5" height="200" width="200"onclick="prikazi('5')"><img></td>
<td><img src="slike/ugaone/slika6.jpg" border="4"id="6" height="200" width="200"onclick="prikazi('6')"><img></td>
<td><img src="slike/ugaone/slika7.jpg" border="4"id="7" height="200" width="200"onclick="prikazi('7')"><img></td>
<td><img src="slike/ugaone/slika8.jpg" border="4"id="8" height="200" width="200"onclick="prikazi('8')"><img></td>
</tr>
<tr>
<td>Dvosed Fortuna sa 2 relaks funkcije<br>
Cena: <del>75.999,00</del><br> RSD 52.999,00 RSD</td>
<td>Dvosed Wales<br>
Cena: 59.999,00 RSD</td>
<td>Trosed Wales<br>
Cena: 76.999,00 RSD</td>
<td>Troiposed Wales<br>
Cena: 92.999,00 RSD</td>
</tr>
</table>
</body>
</html>